<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise-2</title>
</head>
<body>
    <style>
        .container{
            width: 550px;
            height: 550px;
            background-color: skyblue;
            display: grid;
            grid-template-rows:1fr 3fr 1 fr;

        }
        .header{
            display: grid;
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
            justify-content: center;
            color: white;

        }
        .middle{
            display: grid;
            grid-template-columns:1fr 2fr;
            gap:10px;
            height: 300px;
            margin: 5px;
        }
        .aside{
            background-color: rgb(113, 219, 113);
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-content:center;
            align-items: end;
            color: white;
            
        }
        .middle-2{
            background-color: orange;
            display: grid;
            grid-template-rows: 1fr 1fr;
        
            
        }
        .article{
            display: grid;
            justify-content: center;
            align-items: end;
            color: white;
    
        }
        
        
        .image{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            margin: 5px;
            padding: 5px;
            justify-content: center;
        }
        .image-1{
            display: grid;
            margin: 2px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .image-2{
            display: grid;
            margin: 2px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .image-3{
            display: grid;
            margin: 2px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            color: white;
            
        }
        .footer{
            display: grid;
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
            justify-content: center;
            color: white;

        }
    </style>
    <div class="container">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="middle">
            <div class="aside"><h2>Aside</h2></div>
            <div class="middle-2"><h2 class="article">Article</h2>
                <div class="image">
                <div class="image-1"><h2>Image</h2></div>
                <div class="image-2"><h2>Image</h2></div>
                <div class="image-3"><h2>Image</h2></div>
                </div>
            </div>
        </div>
        <div class="footer"><h2>Footer</h2></div>
    </div>
</body>
</html>